'3': 1334 occurrences (16.44%)
'T': 866 occurrences (10.67%)
'6': 634 occurrences (7.81%)
'@': 513 occurrences (6.32%)
'/': 484 occurrences (5.96%)
'%': 463 occurrences (5.70%)
'o': 461 occurrences (5.68%)
'9': 448 occurrences (5.52%)
's': 421 occurrences (5.19%)
'(': 328 occurrences (4.04%)
'C': 251 occurrences (3.09%)
'l': 214 occurrences (2.64%)
'G': 212 occurrences (2.61%)
'2': 168 occurrences (2.07%)
'e': 165 occurrences (2.03%)
'}': 142 occurrences (1.75%)
'Q': 125 occurrences (1.54%)
'v': 117 occurrences (1.44%)
'A': 107 occurrences (1.32%)
'!': 88 occurrences (1.08%)
'i': 84 occurrences (1.03%)
',': 82 occurrences (1.01%)
'X': 74 occurrences (0.91%)
'c': 37 occurrences (0.46%)
'B': 24 occurrences (0.30%)
'*': 22 occurrences (0.27%)
'?': 20 occurrences (0.25%)
'L': 19 occurrences (0.23%)
' ': 17 occurrences (0.21%)
''': 16 occurrences (0.20%)
'P': 14 occurrences (0.17%)
'1': 14 occurrences (0.17%)
'$': 13 occurrences (0.16%)
'[': 13 occurrences (0.16%)
'k': 13 occurrences (0.16%)
'J': 11 occurrences (0.14%)
'#': 10 occurrences (0.12%)
'z': 9 occurrences (0.11%)
'q': 9 occurrences (0.11%)
'.': 8 occurrences (0.10%)
'S': 7 occurrences (0.09%)
'R': 7 occurrences (0.09%)
';': 7 occurrences (0.09%)
'd': 6 occurrences (0.07%)
'I': 6 occurrences (0.07%)
'b': 5 occurrences (0.06%)
'Z': 5 occurrences (0.06%)
'8': 4 occurrences (0.05%)
'=': 4 occurrences (0.05%)
']': 3 occurrences (0.04%)
'>': 2 occurrences (0.02%)
'n': 2 occurrences (0.02%)
'j': 1 occurrences (0.01%)
'7': 1 occurrences (0.01%)
'-': 1 occurrences (0.01%)
'K': 1 occurrences (0.01%)
'u': 1 occurrences (0.01%)
'|': 1 occurrences (0.01%)
':': 1 occurrences (0.01%)
'a': 1 occurrences (0.01%)
